# OpusCV

./: .gitignore  README.md  TODO  pom.xml
src/main/java/claudiosoft/opusCV/: AreaSerie.java  BasicConsoleLogger.java  Constants.java  FrameExtractor.java  Main.java  OpenCVNative.java  Options.java  PageSelector.java  Processor.java  Utils.java
src/main/java/claudiosoft/opusCV/common/: BasicConsoleLogger.java  CVProvider.java  Configuration.java  ConfigurationEntries.java  Constants.java  EngineType.java  ErrorCode.java  JsonData.java  JsonObject.java  JsonUtils.java  Keys.java  ObjectTypeName.java  Options.java  OpusCVException.java  Provider.java  StepType.java  Utils.java
src/main/java/claudiosoft/opusCV/function/: FunctionProvider.java
src/main/java/claudiosoft/opusCV/image/: Image.java  ImageProvider.java  OpenCVImage.java
src/main/java/claudiosoft/opusCV/logger/: BasicConsoleLogger.java
src/main/java/claudiosoft/opusCV/process/: ConfKey.java  Configuration.java  Process.java  ProcessStep.java  Processor.java
src/main/java/claudiosoft/opusCV/step/: BaseStep.java  GenericStep.java  JsonTestStep.java  MacroStep.java  Step.java  StepCategory.java  StepFactory.java  StepKey.java  StepParams.java  StepType.java
src/main/java/claudiosoft/opusCV/step/core/: OpenCVNative.java
src/main/java/claudiosoft/opusCV/step/dummy/: Book.java  DummyObject.java  DummyStep.java
src/main/java/claudiosoft/opusCV/step/image/: CvtToGrayImageStep.java  ImageStep.java  ResizeImageStep.java  ShowImageStep.java  ThresholdImageStep.java  WriteImageStep.java
src/main/java/claudiosoft/opusCV/step/initialization/: OpenCVInitStep.java
src/main/java/claudiosoft/opusCV/step/video/: Video2PicStep.java  VideoGrabberStep.java  VideoStep.java
src/main/java/claudiosoft/opusCV/steps/: GenericStep.java  Step.java  StepParams.java
src/main/java/claudiosoft/opusCV/steps/check/: OpenCVCheckStep.java
src/main/java/claudiosoft/opusCV/steps/image/: CvtToGrayImageStep.java  ImageStep.java  ResizeImageStep.java  ShowImageStep.java  ThresholdImageStep.java  WriteImageStep.java
src/main/java/claudiosoft/opusCV/steps/video/: Video2PicStep.java  VideoGrabberStep.java  VideoStep.java
src/main/java/claudiosoft/opusCV/videoprocessor/: AreaSerie.java  FrameExtractor.java  PageSelector.java
src/test/java/test/opusCV/: BaseJUnitTest.java  GroupSuite_Functions.java  PrepareTests.java  TestResource.java  TestSuite.java
src/test/java/test/opusCV/core/: TConfiguration.java  TOpenCV.java  TestConfiguration.java  TestExceptions.java  TestOpenCV.java
src/test/java/test/opusCV/image/: TOpenCVImage.java  TestOpenCVImage.java
src/test/java/test/opusCV/json/: JsonSimpleBean.java  JsonSimpleTests.java  TJson.java  TSteps.java  TestJson.java  TestSteps.java
src/test/java/test/opusCV/process/: TProcess.java  TestProcess.java
src/test/resources/sampleConf/: opuscv.properties  opuscvTest.properties
src/test/resources/sampleProcess/: singleStep_resizeImage.json
